<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Akasaka Palace ( Akasaka Rikyū, 赤坂離宮 ) </title> 
    <!-- change title according to heritage site name -->
  <link rel="stylesheet" href="heritages.css">
</head>

<body>
  
    <div class="bg-image">

        <nav>
            <ul>
                <li><a href="../heritage.html">🏠 Heritage List </a></li>
                <li><a href="#location">🗺️ Location</a></li>
                <li><a href="#more info">💁Know More</a></li>
                <li><a href="#footer">📞 Connect With Us</a></li>
            </ul>
        </nav>

<!--  change all <H1,h2,h3,h4> and <p> content  , also change "<iframe> map location by google maps"-->
    <div class="content">
        <h1><u>Akasaka Palace: Guide to Tokyo’s Major Shinto Shrine </u></h1>
        <br><br>
        <p>Akasaka Palace, also known as Akasaka Rikyū (赤坂離宮) in Japanese, is a historic palace located in Tokyo, Japan. Originally 
            constructed in 1909 as the Imperial Palace for the Crown Prince, it was designed by the architect Katayama Tōkuma. The 
            palace is situated in the Akasaka district of Tokyo, hence its name.</p>
            <br>
            
            <div class="image-wrapper">
                <!-- change "src and alt " here , paste the image link or image path -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/2019_Akasaka_Palace_02.jpg/1200px-2019_Akasaka_Palace_02.jpg" alt="Akasaka Palace">
            </div>

            <p>The palace has served various functions throughout its history. Initially, it was intended as a residence for the Crown 
                Prince, but after World War II, it was used for various official functions and state events. Today, it serves primarily 
                as a venue for official state visits, banquets, and other diplomatic events hosted by the Japanese government. <br>
                Akasaka Palace is known for its elegant Western-style architecture, which is quite different from the traditional 
                Japanese architectural style seen in many other imperial buildings. The palace features grand halls, reception rooms, 
                gardens, and other facilities suitable for hosting dignitaries and heads of state.
            </p>
        </div>
        <!--  location map -->
        <div id="location">
            <h2> <u>Location</u>
            </h2>
            <br>
            <p> Akasaka Palace, also known as the State Guest House, is located in Tokyo, Japan. Specifically, it is situated in the 
                Moto-Akasaka area of Minato ward in Tokyo. The exact address is 2-1-1 Moto-Akasaka, Minato-ku, Tokyo, Japan. Akasaka 
                Palace serves as an accommodation for visiting dignitaries and heads of state and is often used for official state 
                functions and ceremonies.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3929.004003907126!2d139.72732667670763!3d35.678194200344414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAkasaka%20Palace%20tokyo%20location!5e0!3m2!1sen!2sin!4v1712665264365!5m2!1sen!2sin" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


        <div id="more info" class="content">

            <h2><u>
                    Historical Highlights</u></h2>
            <br>
            <p>Akasaka Palace was originally constructed in 1909 during the Meiji period as a residence for the Crown Prince. It was 
                designed by the Japanese architect Katayama Tōkuma in the Neo-Baroque style. After World War II, the palace was 
                designated as the State Guest House to accommodate foreign dignitaries and heads of state visiting Japan. Over the 
                years, the palace underwent several expansions and renovations to accommodate its new role. One significant renovation 
                occurred in 1974, expanding the facilities to better host foreign dignitaries. Akasaka Palace has been the venue for 
                many historic meetings and events. One notable meeting was the signing of the Treaty of Shimonoseki in 1895, which 
                ended the First Sino-Japanese War.</p>
        </div>

        <div class="content" ">

            <h2><u>
                Visitor Information</u></h2>
<br>
            <p>As of my last update in January 2022, Akasaka Palace is primarily used for official functions and diplomatic events, and it is not regularly open to the public for tours or visits. However, there may be exceptions or special events where limited access is granted to visitors.

                If you're interested in visiting Akasaka Palace or learning more about it, I recommend checking the official website of the Imperial Household Agency of Japan for any updates or announcements regarding public access or guided tours. Additionally, you can inquire with local tourism offices or visitor information centers in Tokyo for any information on special events or opportunities to see the exterior of the palace.
                
                Keep in mind that even if the interior of Akasaka Palace is not accessible to the public, you can still appreciate its beautiful architecture and gardens from the outside while exploring the surrounding Akasaka area in Tokyo.</p>
        </div>

        <div class=" content">

            <h2><u>
                    Story and Legends</u></h2>
            <br>
            <p>Taira no Masakado was a samurai warrior who lived during the Heian period (794-1185). He rebelled against the central government and declared himself the "new emperor" in the late 10th century. He established his own regime in the Kanto region, including parts of what is now Tokyo.

                According to legend, after Taira no Masakado was killed in battle, his head was severed and displayed as a warning to others. However, it is said that his head remained conscious and continued to express anger and defiance. In some versions of the story, his vengeful spirit is said to haunt the area where he was killed.
                
                The legend of Taira no Masakado is intertwined with various tales of supernatural occurrences and mysterious happenings in the Kanto region, including Tokyo. Some believe that his spirit still lingers in certain places, and there have been reported sightings and encounters with his ghost.
                
                While not directly related to Akasaka Palace itself, the legend of Taira no Masakado adds to the mystique and folklore of the broader Tokyo area, including the district of Akasaka. It reflects the deep historical and cultural heritage of Japan, where tales of warriors, spirits, and legends continue to captivate imaginations to this day.
                 </p>
        </div>
        <!-- Footer -->

        <footer id="footer">
            <!-- Contact Information -->
            <section id="contact">
                <h2>Contact Information</h2>
                <p>Email: info@akasakapalace.com</p>
                <p>Phone: +81-123-456-789</p>
            </section>
            <section id="social-media">
                <h2>Connect With Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=527668710610284&_rdr"
                            target="_blank">Facebook</a>
                    </li>
                    <li><a href="https://www.twitter.com/meijishrine" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/meijishrine" target="_blank">Instagram</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Meiji_Shrine" target="_blank">Wikipedia</a></li>
                </ul>
            </section>


        </footer>
    </div>
</body>

</html>